@_width_min_viewport: 320; // ширина экрана наименьшего поддерживаемого устройства
@_width_main-wrapper: 1970; // ширина ограничивающего (самого наружного) контейнера
@_width_container: 1440; // ширина центрующего контейнера. Задать это значение так же и в grid_config.js container.maxWidth



// переменные для использования в стилях
@width_main-wrapper: ~"@{_width_main-wrapper}px"; // ширина ограничивающего (самого наружного) контейнера
@width_container: ~"@{_width_container}px"; // ширина центрующего  контейнера  


@text: #000;
@light: #ffffff;
@marked: #E93740;
@hidden: #979797;
@color_logo_text: #006635;


@margin_bottom_section: 60px; // между основными секциями страницы
@row_gap_between_cards: 30px; //
@col_gap_between_cards: 30px; //