.block-2-wr{
    background-color: @light;
}
.block-2{
    font-style: normal;
    font-family: "Plus Jakarta Sans", sans-serif;
    margin-bottom: 100px;
}
.block-2-title{
    margin-bottom: 24px;
}
.title{
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    font-style: normal;
    font-family: "Plus Jakarta Sans", sans-serif;
}
.block-2-decor{
    margin: 0 auto 64px;
}
.decor-line{
    background-color: @marked;
}
.decor-lines{
    height: 6px; 
    justify-content: space-between;
    width: 104px;
    display: flex;
}
.decor-line-long{
    width: 83px;
}
.decor-line-short {
    width: 16px;
}
.block-2-list{
    max-width: 1620px;
    display: flex;
    justify-content: space-between;
}
.block-2-list-prop{
    height: 72px;
    display: flex;
    align-items: center;
    padding-right: 38px;
    padding-left: 7px;
    border: 1px solid @ashes;
    border-radius: 55px;
    margin-right: 66px;
    font-weight: 500;
}
.block-2-list-prop-bc{
    border-radius: 50%;
    width: 59px;
    height: 59px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.prop-bc-red{
    background-color: #FDEBEC;
}
.prop-bc-green {
    background-color: #F1F8ED;
}
.prop-bc-purple {
    background-color: #F6EDF4;
}
.prop-bc-blue {
    background-color: #EAF2F9;
}
.prop-bc-yellow {
    background-color: #FEF3EB;
}
.block-2-list-prop-icon{
    width: 24px;
    height: 24px;
}