.block-1-wr{
    // background: url("<?php echo get_template_directory_uri() ?>/assets/img/icons/young-family-with-kids-travelling-by-car-stopped-field.jpg") 0 0/100% 100% no-repeat;
    background-color: #276948;
}
.block-1{
    max-width: 1620px;
    height: 855px;
    color: @text;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-style: normal;
    text-align: center;
    padding-top: 180px;
}
.block-1-title{
    font-weight: 800;
    font-size: 64px;
    margin-bottom: 32px;
}
.block-1-title-marked{
    color: @marked;
}
.block-1-subtitle{
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 48px;
}
.block-1-buttons{
    margin: 0 auto 24px auto;
    width: 319px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}
.block-1-buttons-b{
    width: 99px;
    height: 39px;
    border-radius: 120px;
    border: none;
    background-color: @light;
}
.marked-button{
    background-color: @marked;
    color: @light;
}
.block-1-form{
    width: 794px;
    height: 96px;
    margin: 0 auto;
    background-color: @light;
    color: @hidden;
    border-radius: 80px;
}
.block-1-form-content{
    display: flex;
    justify-content: space-between;
}
.block-1-form-content-input{
    display: flex;
    align-items: center;
    padding-left: 32px;
}
.block-1-form-content-input-icon{
    width: 25px;
    height: 25px;
    margin-right: 3px;
}
.block-1-form-content-input-in {
    font-size: 16px;
    border: none;
}
.block-1-form-content-line{
    height: 96px;
    border: 1px solid @hidden;
}
.block-1-form-content-select{
    display: flex;
    align-items: center;
    padding-left: 35px;
}
.block-1-form-content-select-icon{
    width: 23px;
    height: 23px;
    margin-right: 3px;
}
.block-1-form-content-in-select-sel{
    width: 211px;
    font-size: 16px;
    border: none;
}
.block-1-form-content-b-div{
    padding: 22px 32px 22px 0;

}
.block-1-form-content-b{
    background-color: @marked;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: none;
    
}
.block-1-form-content-b-icon {
}