.block-3{
    background-color: @light;
    font-style: normal;
    font-family: "Plus Jakarta Sans", sans-serif;
}
.block-3-title      {

}
.block-3-decor{
    margin: 0 auto 56px;
}

.block-3-list{
    height: 48px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: @almost_black;
    font-size: 16px;
}
.block-3-list-prop{
    padding: 0 24px;
    background-color: @ashes;
    border-radius: 80px;
    margin-right: 39px;
}
.prop-marked{
    background-color: @marked;
    color: @light;
}
.block-3-list-prop-swipe{
    padding: 12px;
}
.block-3-list-prop-swipe-icon{
    width: 24px;
    height: 24px;
}
.block-3-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.block-3-content-card{
    width: 519px;
    height: 605px;
    border-radius: 10px;
    margin-right: 32px;
    margin-bottom: 60px;
}
.block-3-content-card-image{
    background-color: #3b2c47;
    padding: 24px 24px 264px 387px;
}
.block-3-content-card-image-rent{
    width: 108px;
    height: 37px;
    background-color: @rent;
    color: @light;
    border-radius: 40px;
}
.block-3-content-card-info{
 border: 1px solid @ashes;
 border-top: none;
}
.block-3-content-card-prise{
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 8px;
}
.block-3-content-card-prise-marked{
    color: @marked;
    font-weight: 500;
    font-size: 20px;
    margin-right: 8px;
}
.block-3-content-card-title {
}
.block-3-content-card-contain {
}
.block-3-content-card-contain-text {
}
.block-3-content-card-contain-line {
}
.block-3-content-info {
}
.block-3-content-info-avatar {
}
.block-3-content-info-text {
}
.block-3-content-info-text-name {
}
.block-3-content-info-text-job {
}
.block-3-content-like {
}
.block-3-content-like-icon {
}