.wrap{
    margin: 0 auto;
}
.header-wrap{
    background-color: @light;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    max-width: 1620px;
    flex-wrap: wrap;
}
.header-logo{
    width: 180px;
}

.header-links{
    display: flex;
    justify-content: space-between;
    font-family: "Lexend", sans-serif;
    font-weight: 400;
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    flex-wrap: wrap;
}
.header-links-list {
    display: flex;
    justify-content: space-between;
    color: @text;
    max-width: 643px;
    height: 20px;
    list-style: none;
    margin-right: 150px;
    flex-wrap: wrap;
}
.header-links-buttons{
    max-width: 370px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header-links-buttons-b{
    width: 180px;
    height: 49px;
    background-color: @marked;
    color: @light;
    border-radius: 45px;
    border:  none;
    line-height: 14;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-sign-in{
    background-color: @light;
    color: @marked;
}
.header-links-buttons-b-icon{
    margin-right: 8px;
    width: 19px;
    height: 19px;
}
.header-links-buttons-b-text{
}